<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estimation"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Estimation" />
        <item
            android:id="@+id/nav_myPage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Page" />
        <item
            android:id="@+id/nav_requestShop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Request RepairShop" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Repair Shop Menus">
        <menu>
            <item
                android:id="@+id/createShop"
                android:icon="@mipmap/repair_shop"
                android:title="@string/createShop" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
