<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jspark.android.kardoc.LobbyActivity"
    tools:showIn="@layout/app_bar_lobby">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/enrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFECF0F1"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:paddingBottom="20sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/information1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/information2" />
            <Button
                android:id="@+id/btnEnroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="#ff00ddff"
                android:text="@string/requestSevice"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
        <TextView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/enrollLayout"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:id="@+id/caseFender"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/divider1"/>
        <TextView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/caseFender"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:id="@+id/caseBumper"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/divider2"/>
        <TextView
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/caseBumper"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:id="@+id/caseAudi"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/divider3"/>
        <TextView
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/caseAudi"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:id="@+id/caseBenz"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/divider4"/>
        <TextView
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/caseBenz"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:id="@+id/caseBmw"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/divider5"/>
        <TextView
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/caseBmw"
            android:background="#FFDDDDDD"/>
    </RelativeLayout>

</ScrollView>
